<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RH_webviewViewController">
            <connections>
                <outlet property="back" destination="mXz-0Q-gMg" id="sdS-k1-yJQ"/>
                <outlet property="forward" destination="Kba-bE-d1R" id="xPB-8k-5tv"/>
                <outlet property="refresh" destination="XQE-Na-qPG" id="GlR-A4-S6k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="cRu-tL-i0h" id="PtZ-37-BHD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-tL-i0h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nv-rs-qkD">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3Ja-G6-pRe"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Item" image="back" id="mXz-0Q-gMg" userLabel="back">
                            <connections>
                                <action selector="backButton:" destination="-1" id="qn3-Bk-83M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="forward" id="Kba-bE-d1R" userLabel="forward">
                            <connections>
                                <action selector="forward:" destination="-1" id="erm-gH-Egt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aA9-0W-460"/>
                        <barButtonItem systemItem="refresh" id="XQE-Na-qPG">
                            <connections>
                                <action selector="refresh:" destination="-1" id="B0N-n5-Csz"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cRu-tL-i0h" secondAttribute="trailing" id="5Ha-83-KPR"/>
                <constraint firstItem="cRu-tL-i0h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P4V-pe-0AY"/>
                <constraint firstItem="cRu-tL-i0h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wgh-DG-zY4"/>
                <constraint firstAttribute="bottom" secondItem="8Nv-rs-qkD" secondAttribute="bottom" id="e8N-iB-UHJ"/>
                <constraint firstItem="8Nv-rs-qkD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eg0-h9-WCb"/>
                <constraint firstAttribute="trailing" secondItem="8Nv-rs-qkD" secondAttribute="trailing" id="tFV-ys-gnj"/>
                <constraint firstItem="8Nv-rs-qkD" firstAttribute="top" secondItem="cRu-tL-i0h" secondAttribute="bottom" id="uyW-k0-zAd"/>
            </constraints>
            <point key="canvasLocation" x="45" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="forward" width="30" height="30"/>
    </resources>
</document>
