<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topic" rowHeight="337" id="KGk-i7-Jjw" customClass="RH_comonViewCell">
            <rect key="frame" x="0.0" y="0.0" width="436" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bC-Dh-mY7" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="WlC-MX-fYo"/>
                            <constraint firstAttribute="width" constant="44" id="yTv-m4-mcw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adX-Uz-MDa" userLabel="昵称">
                        <rect key="frame" x="64" y="10" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RH1-BN-HqG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-wz-ZBk" userLabel="时间">
                        <rect key="frame" x="64" y="31" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cqU-HL-PtT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-pg-EOg" userLabel="更多按钮">
                        <rect key="frame" x="366" y="7" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Cif-99-ymJ"/>
                            <constraint firstAttribute="width" constant="60" id="ymE-Sz-jDV"/>
                        </constraints>
                        <state key="normal" image="cellmorebtnnormal"/>
                        <connections>
                            <action selector="moreThing:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q9z-TG-a6z"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-nk-jmJ" userLabel="文本内容">
                        <rect key="frame" x="10" y="64" width="416" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-jW-9Mc" userLabel="底部的工具条">
                        <rect key="frame" x="0.0" y="301" width="436" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-bz-atY">
                                <rect key="frame" x="0.0" y="0.0" width="436" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uaj-9t-PGW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7L-Ul-C7D" userLabel="顶按钮">
                                <rect key="frame" x="0.0" y="1" width="108.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="顶" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP3-x4-XsI" userLabel="踩按钮">
                                <rect key="frame" x="109.5" y="1" width="108" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="踩" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-Lw-H2X" userLabel="按钮分割线">
                                <rect key="frame" x="108.5" y="1" width="1" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6qN-Zx-Klu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-Rt-tLr" userLabel="按钮分割线">
                                <rect key="frame" x="217.5" y="1" width="1" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="YQP-Kl-vbA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="z4F-yn-ydq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-iN-BCq" userLabel="按钮分割线">
                                <rect key="frame" x="327" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="df6-pv-b4Z"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="hce-ad-1N1"/>
                                    <constraint firstAttribute="width" constant="1" id="kgb-HY-21J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVW-0I-N1K" userLabel="分享">
                                <rect key="frame" x="218.5" y="1" width="108.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="分享" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apB-VK-MdY" userLabel="分享">
                                <rect key="frame" x="328" y="0.0" width="108" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="评论" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95573551599999995" blue="0.81766672269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jVW-0I-N1K" firstAttribute="leading" secondItem="Vlv-Rt-tLr" secondAttribute="trailing" id="8td-yi-pND"/>
                            <constraint firstAttribute="bottom" secondItem="jVW-0I-N1K" secondAttribute="bottom" id="8yU-We-R1n"/>
                            <constraint firstAttribute="bottom" secondItem="mxn-Lw-H2X" secondAttribute="bottom" id="8zB-sg-x2M"/>
                            <constraint firstItem="mxn-Lw-H2X" firstAttribute="top" secondItem="hqb-bz-atY" secondAttribute="bottom" id="BhF-kx-Npw"/>
                            <constraint firstItem="apB-VK-MdY" firstAttribute="leading" secondItem="q8F-iN-BCq" secondAttribute="trailing" id="CzB-bV-5xI"/>
                            <constraint firstItem="OP3-x4-XsI" firstAttribute="leading" secondItem="mxn-Lw-H2X" secondAttribute="trailing" id="HZJ-Pk-0Rd"/>
                            <constraint firstAttribute="bottom" secondItem="OP3-x4-XsI" secondAttribute="bottom" id="JAt-jW-Wtp"/>
                            <constraint firstAttribute="bottom" secondItem="q8F-iN-BCq" secondAttribute="bottom" id="Jum-r9-PGn"/>
                            <constraint firstItem="hqb-bz-atY" firstAttribute="top" secondItem="H7K-jW-9Mc" secondAttribute="top" id="L8O-As-lki"/>
                            <constraint firstAttribute="trailing" secondItem="apB-VK-MdY" secondAttribute="trailing" id="MPP-di-xZz"/>
                            <constraint firstItem="L7L-Ul-C7D" firstAttribute="top" secondItem="hqb-bz-atY" secondAttribute="bottom" id="N9W-Kz-4cz"/>
                            <constraint firstItem="mxn-Lw-H2X" firstAttribute="leading" secondItem="L7L-Ul-C7D" secondAttribute="trailing" id="OW9-oN-3vb"/>
                            <constraint firstItem="L7L-Ul-C7D" firstAttribute="width" secondItem="apB-VK-MdY" secondAttribute="width" id="WbZ-t7-JgE"/>
                            <constraint firstItem="OP3-x4-XsI" firstAttribute="top" secondItem="hqb-bz-atY" secondAttribute="bottom" id="Y8M-C9-r0j"/>
                            <constraint firstItem="q8F-iN-BCq" firstAttribute="leading" secondItem="jVW-0I-N1K" secondAttribute="trailing" id="YAV-py-md1"/>
                            <constraint firstAttribute="bottom" secondItem="L7L-Ul-C7D" secondAttribute="bottom" id="ZDH-dP-5Ei"/>
                            <constraint firstItem="hqb-bz-atY" firstAttribute="leading" secondItem="H7K-jW-9Mc" secondAttribute="leading" id="ZW6-T7-0fi"/>
                            <constraint firstItem="L7L-Ul-C7D" firstAttribute="width" secondItem="OP3-x4-XsI" secondAttribute="width" id="bWb-b4-QhJ"/>
                            <constraint firstItem="Vlv-Rt-tLr" firstAttribute="leading" secondItem="OP3-x4-XsI" secondAttribute="trailing" id="eB8-Jo-Dpw"/>
                            <constraint firstItem="q8F-iN-BCq" firstAttribute="top" secondItem="H7K-jW-9Mc" secondAttribute="top" id="lE7-SQ-JnP"/>
                            <constraint firstAttribute="height" constant="35" id="lVV-3c-JzG"/>
                            <constraint firstAttribute="trailing" secondItem="hqb-bz-atY" secondAttribute="trailing" id="nMM-G0-AhI"/>
                            <constraint firstItem="L7L-Ul-C7D" firstAttribute="leading" secondItem="H7K-jW-9Mc" secondAttribute="leading" id="oSO-Z5-Kaf"/>
                            <constraint firstAttribute="bottom" secondItem="Vlv-Rt-tLr" secondAttribute="bottom" id="pwa-TP-m5a"/>
                            <constraint firstItem="Vlv-Rt-tLr" firstAttribute="top" secondItem="hqb-bz-atY" secondAttribute="bottom" id="rHb-FK-j19"/>
                            <constraint firstAttribute="bottom" secondItem="apB-VK-MdY" secondAttribute="bottom" id="rRX-PS-a04"/>
                            <constraint firstItem="apB-VK-MdY" firstAttribute="top" secondItem="H7K-jW-9Mc" secondAttribute="top" id="vSn-jk-CQk"/>
                            <constraint firstItem="L7L-Ul-C7D" firstAttribute="width" secondItem="jVW-0I-N1K" secondAttribute="width" id="ySY-4a-KZo"/>
                            <constraint firstItem="jVW-0I-N1K" firstAttribute="top" secondItem="hqb-bz-atY" secondAttribute="bottom" id="z3A-bf-bF5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-Ia-NPc" userLabel="最热评论">
                        <rect key="frame" x="10" y="236.5" width="416" height="54.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-NX-nTS" userLabel="最热评论标题">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eWa-5s-7rl"/>
                                    <constraint firstAttribute="width" constant="100" id="ful-mS-tij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热标题最热标题最热标题最热标题最热标题最热标题最热标题最热标题最热标题最热标题最热标题最热标题最热标题" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOF-9i-J6i" userLabel="最热评论内容">
                                <rect key="frame" x="0.0" y="21" width="416" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.3809309427" blue="0.17568327589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82728598679999998" green="1" blue="0.85842925169999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fvB-NX-nTS" firstAttribute="leading" secondItem="ZFS-Ia-NPc" secondAttribute="leading" id="6k0-Lt-HzQ"/>
                            <constraint firstItem="fvB-NX-nTS" firstAttribute="top" secondItem="ZFS-Ia-NPc" secondAttribute="top" id="C5Z-Fy-H5L"/>
                            <constraint firstAttribute="bottom" secondItem="SOF-9i-J6i" secondAttribute="bottom" id="K2X-QK-Gda"/>
                            <constraint firstItem="fvB-NX-nTS" firstAttribute="leading" secondItem="ZFS-Ia-NPc" secondAttribute="leading" id="NX5-Zu-vaA"/>
                            <constraint firstItem="SOF-9i-J6i" firstAttribute="top" secondItem="fvB-NX-nTS" secondAttribute="bottom" id="eYr-NH-6Zz"/>
                            <constraint firstItem="SOF-9i-J6i" firstAttribute="leading" secondItem="ZFS-Ia-NPc" secondAttribute="leading" id="hDB-Zm-Szn"/>
                            <constraint firstAttribute="trailing" secondItem="SOF-9i-J6i" secondAttribute="trailing" id="zef-1x-A94"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Edt-wz-ZBk" firstAttribute="leading" secondItem="5bC-Dh-mY7" secondAttribute="trailing" constant="10" id="1da-mq-OIT"/>
                    <constraint firstItem="5bC-Dh-mY7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5gT-xW-ktm"/>
                    <constraint firstItem="UY6-pg-EOg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="BK0-iO-Ae9"/>
                    <constraint firstAttribute="trailing" secondItem="UY6-pg-EOg" secondAttribute="trailing" constant="10" id="CQb-q2-eIC"/>
                    <constraint firstItem="H7K-jW-9Mc" firstAttribute="top" secondItem="ZFS-Ia-NPc" secondAttribute="bottom" constant="10" id="FO0-t0-j3l"/>
                    <constraint firstItem="ZFS-Ia-NPc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hzg-hi-c2x"/>
                    <constraint firstItem="UY6-pg-EOg" firstAttribute="leading" secondItem="adX-Uz-MDa" secondAttribute="trailing" constant="10" id="KM8-Jq-AhB"/>
                    <constraint firstItem="adX-Uz-MDa" firstAttribute="top" secondItem="5bC-Dh-mY7" secondAttribute="top" id="LGg-In-yhg"/>
                    <constraint firstAttribute="trailing" secondItem="ZFS-Ia-NPc" secondAttribute="trailing" constant="10" id="NLp-MK-IGa"/>
                    <constraint firstAttribute="trailing" secondItem="H7K-jW-9Mc" secondAttribute="trailing" id="Nxk-Io-VoH"/>
                    <constraint firstItem="Edt-wz-ZBk" firstAttribute="top" secondItem="adX-Uz-MDa" secondAttribute="bottom" id="Sp9-56-FJ0"/>
                    <constraint firstAttribute="bottom" secondItem="H7K-jW-9Mc" secondAttribute="bottom" id="bZL-cz-apb"/>
                    <constraint firstItem="5bC-Dh-mY7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ejK-OE-1sa"/>
                    <constraint firstItem="z4y-nk-jmJ" firstAttribute="top" secondItem="5bC-Dh-mY7" secondAttribute="bottom" constant="10" id="f4u-9U-zZg"/>
                    <constraint firstItem="adX-Uz-MDa" firstAttribute="leading" secondItem="5bC-Dh-mY7" secondAttribute="trailing" constant="10" id="oWE-XO-oPM"/>
                    <constraint firstItem="UY6-pg-EOg" firstAttribute="leading" secondItem="Edt-wz-ZBk" secondAttribute="trailing" constant="10" id="pAm-Sj-KH7"/>
                    <constraint firstAttribute="trailing" secondItem="z4y-nk-jmJ" secondAttribute="trailing" constant="10" id="ugC-wX-O8n"/>
                    <constraint firstItem="z4y-nk-jmJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zTj-2G-Cmw"/>
                    <constraint firstItem="H7K-jW-9Mc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zWy-pg-fYs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiBtn" destination="OP3-x4-XsI" id="LvL-uu-dWn"/>
                <outlet property="commentBtn" destination="apB-VK-MdY" id="yIl-g8-H8g"/>
                <outlet property="dingBtn" destination="L7L-Ul-C7D" id="u50-Yv-IEW"/>
                <outlet property="hotCommentView" destination="ZFS-Ia-NPc" id="YGK-Gr-jY7"/>
                <outlet property="hotTextlabel" destination="SOF-9i-J6i" id="K11-Dx-d3f"/>
                <outlet property="moreBtn" destination="UY6-pg-EOg" id="8xW-9a-RGe"/>
                <outlet property="nameLabel" destination="adX-Uz-MDa" id="VeS-jB-wOV"/>
                <outlet property="profileImageView" destination="5bC-Dh-mY7" id="PIK-w4-cAs"/>
                <outlet property="shareBtn" destination="jVW-0I-N1K" id="rkM-Ws-osM"/>
                <outlet property="text_label" destination="z4y-nk-jmJ" id="uCi-wE-ifz"/>
                <outlet property="timeLabel" destination="Edt-wz-ZBk" id="rRp-SY-ii0"/>
            </connections>
            <point key="canvasLocation" x="85" y="98.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
    </resources>
</document>
