//
//  PrefixHeader.pch
//  RH_baisi
//
//  Created by 阮浩 on 17/8/12.
//  Copyright © 2017年 阮浩. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/** 颜色相关的宏**/
//带透明度的颜色
#define RH_Color_32(r , g , b , a)     [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:a]
//不带透明度的颜色
#define RH_Color_24(r , g , b)     RH_Color_32( (r) , (g) , (b) , 255)

//随机色
#define RH_Arc4RandomColor  RH_Color_24(arc4random_uniform(255),arc4random_uniform(255) , arc4random_uniform(255))

//默认颜色
#define RH_DefaultColor RH_Color_24(206, 206, 206)


/** 日志 :调试的时候使用NSLog 打印发布的时候取消掉提高性能**/
#ifdef DEBUG
#define RH_Printf(...)   NSLog(__VA_ARGS__)
#else
#define RH_Printf(...)
#endif

//打印功能实现
#define RH_func RH_Printf(@"%s",__func__);



//tabBar相关的宏
#define RH_tabBarWidth self.tabBar.frame.size.width //tabBar长度
#define RH_tabBarHeight self.tabBar.frame.size.height //tabBar高度


//屏幕尺寸的宏
#define RH_screenWidth     [UIScreen mainScreen].bounds.size.width  //屏幕宽度
#define RH_screenHeight     [UIScreen mainScreen].bounds.size.height //屏幕高度

#import "RH_viewFrameExtension.h"
#import "UIBarButtonItem+RH_BarButtonItemExtension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//判断ios版本号
#define RH_ios(version)  ([UIDevice currentDevice].systemVersion.doubleValue >= version)

//接口
//我的接口
#define RH_MeUrl  @"http://api.budejie.com/api/api_open.php"

//扩展功能
#import "NSString+RH_Extension.h"
//刷新控件
#import "RH_refreshHeader.h"
//日期分类
#import "NSDate+RH_date.h"

#import "NSCalendar+RH_calendar.h"
//图片分类
#import "UIImage+RH_ImageEx.h"

#endif /* PrefixHeader_pch */
